# yjl

./: .gitignore  yjl.sql
yjl-common/: pom.xml
yjl-common/src/main/java/com/yjl/common/base/: BaseService.java
yjl-common/src/main/java/com/yjl/common/util/: Page.java
yjl-manager/: pom.xml
yjl-parent/: pom.xml
yjl-service/: pom.xml
yjl-service/src/main/java/com/yjl/entity/: Artical.java  ArticalExample.java  Category.java  CategoryExample.java  News.java  NewsExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java  ProductWithBLOBs.java
yjl-service/src/main/java/com/yjl/mapper/: ArticalMapper.java  CategoryMapper.java  NewsMapper.java  OrderMapper.java  ProductMapper.java
yjl-service/src/main/java/com/yjl/service/: ArticalService.java  CategoryService.java  NewsService.java  OrderService.java  ProductService.java
yjl-service/src/main/java/com/yjl/service/impl/: ArticalServiceImpl.java  CategoryServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
yjl-service/src/main/java/com/yjl/service/utils/: GenMain.java  PaginationMysqlPlugin.java
yjl-service/src/main/resources/: jdbc.properties
yjl-service/src/main/resources/com/yjl/mapper/: ArticalMapper.xml
yjl-service/src/main/resources/dev/: jdbc.properties  mbgConfiguration.xml
yjl-service/src/main/resources/dev/com/yjl/mapper/: ArticalMapper.xml  CategoryMapper.xml  NewsMapper.xml  OrderMapper.xml  ProductMapper.xml
yjl-service/src/main/resources/pro/spring/: yjl-service.xml
yjl-service/src/test/: ArticleServiceTest.java  ProductServiceTest.java
yjl-service/src/test/java/com/vincent/test/: OrderServiceTest.java
yjl-web/: pom.xml
yjl-web/src/main/java/com/yjl/controller/: AdminController.java  CategoryController.java  CollectionController.java  ExhibitionController.java  IndexController.java  NewsController.java  OrderController.java  ProfileController.java  exhibitionController.java
yjl-web/src/main/resources/dev/spring/: spring-service.xml  springmvc.xml
yjl-web/src/main/webapp/WEB-INF/: web.xml
yjl-web/src/main/webapp/WEB-INF/jsp/: admin-add.jsp  admin-edit.jsp  admin.jsp  collection.jsp  exhibition.jsp  index.jsp  news-add.jsp  news-edit.jsp  news.jsp  order.jsp  product-detail.jsp  profile.jsp
yjl-web/src/main/webapp/WEB-INF/jsp/common/: admin-header.jsp  admin-script.jsp  admin.jsp  footer.jsp  header.jsp  import.jsp  taglib.jsp
yjl-web/src/main/webapp/resources/ckEditor/: build-config.js  ckeditor.js
yjl-web/src/main/webapp/resources/ckEditor/lang/: en.js  zh-cn.js
yjl-web/src/main/webapp/resources/ckEditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
yjl-web/src/main/webapp/resources/css/: default.css
yjl-web/src/main/webapp/resources/js/: yjl.js
yjl-web/src/main/webapp/resources/json/: exhibition.json
yjl-web/src/main/webapp/resources/yjl/: myEditor.js
